[gd_scene load_steps=11 format=3 uid="uid://bumgore3hrs5q"]

[ext_resource type="PackedScene" uid="uid://bw8x5fyav1824" path="res://others/present.tscn" id="1_28aoi"]
[ext_resource type="PackedScene" uid="uid://c4enbfgu18exb" path="res://fields/basket_field.tscn" id="1_pq8q7"]
[ext_resource type="PackedScene" uid="uid://bbg2v5hi5pjw0" path="res://balls/ball.tscn" id="2_pyidc"]
[ext_resource type="PackedScene" uid="uid://bctesu5ij3ote" path="res://meta/money/ui/money_ui.tscn" id="3_vvh5c"]
[ext_resource type="Script" uid="uid://bhgnxxe6xxpqp" path="res://scenarios/game_startup.gd" id="5_jnlp7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vho56"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_pq8q7"]
sky_material = SubResource("ProceduralSkyMaterial_vho56")

[sub_resource type="Environment" id="Environment_pyidc"]
background_mode = 1
background_color = Color(0.560784, 0.592157, 0.670588, 1)
sky = SubResource("Sky_pq8q7")
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 0.75
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_vvh5c"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28aoi"]
disable_ambient_light = true
albedo_color = Color(0.92549, 0.717647, 0.419608, 1)

[node name="Root" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pyidc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Present" parent="." instance=ExtResource("1_28aoi")]

[node name="World3D" type="Node3D" parent="."]

[node name="Basket Field" parent="World3D" node_paths=PackedStringArray("initial_ball") instance=ExtResource("1_pq8q7")]
initial_ball = NodePath("../Ball")

[node name="Ball" parent="World3D" node_paths=PackedStringArray("field") instance=ExtResource("2_pyidc")]
max_time = 1.0
field = NodePath("../Basket Field")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0213724, 0)
mesh = SubResource("PlaneMesh_vvh5c")
surface_material_override/0 = SubResource("StandardMaterial3D_28aoi")

[node name="Camera Point" type="Marker3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612372, -1.02313, 0.0341706, -1.02743)

[node name="Node3D" type="Node3D" parent="Camera Point"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Camera3D" type="Camera3D" parent="Camera Point/Node3D"]
projection = 1
size = 8.0
near = 0.001
far = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Game UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Money UI" parent="CanvasLayer/Game UI" instance=ExtResource("3_vvh5c")]
layout_mode = 1
offset_left = -40.0

[node name="GameStartup" type="Node" parent="." node_paths=PackedStringArray("present", "initial_ball")]
script = ExtResource("5_jnlp7")
present = NodePath("../Present")
initial_ball = NodePath("../World3D/Ball")
metadata/_custom_type_script = "uid://bhgnxxe6xxpqp"
